<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=1000"> <!-- iPhone -->
        <title>Katmai 2013</title>
        <style type="text/css" title="currentStyle" media="screen">
           
           html, body {
               height: 100%;
               margin: 0;
               padding: 0;
               background-color: #ffffff;
               color:#000000;
               font-family: "Times New Roman", Georgia, Times, serif;
               font-size: 12px;
           }

           a {
               color: #000000;
               text-decoration: none;
           }

           a:hover {
               text-decoration: underline;
           }

           hr {
               border: 0;
               height: 1px;
               color: #999999;
               background-color: #999999;
           }

           .gallery { 
               border-collapse: collapse; 
               height: 100%;
               width: 100%;
           }

           #navbar {
               position: absolute;
               padding: 7px 0 3px 0;
               width: 100%;
               letter-spacing: 2px;
           }

           #navbar #navitems {
               padding: 0 0 0 18px;
           }

           .bar {
               margin: 0 3px;
           }

           .img {
               vertical-align: middle;
               text-align: center;
           }

           .img img {
               margin: auto;
           }

           .text {
               margin: 0 auto;
               text-align: left;
               width: 535px;
               background-color: #ffffff;
               padding: 45px 45px 30px 45px;
               border: 1px #333333 solid;
           }

           .text p {
               line-height: 1.8em;
           }

           .text a {
               letter-spacing: 1px;
           }
       </style>
    </head>
    <body>
    
        <div id="navbar">
            <div id="navitems">
                <em>KATMAI 2013</em>
            </div>
        </div>

        <a name="01"></a>
        <table class="gallery"><tr><td class="img"><a href="#02">
            <img src="20130825-01.jpg" data-at2x="20130825-01@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="02"></a>
        <table class="gallery"><tr><td class="img"><a href="#03">
            <img src="20130826-02.jpg" data-at2x="20130826-02@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="03"></a>
        <table class="gallery"><tr><td class="img"><a href="#04">
            <img src="20130826-03.jpg" data-at2x="20130826-03@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="04"></a>
        <table class="gallery"><tr><td class="img"><a href="#05">
            <img src="20130826-04.jpg" data-at2x="20130826-04@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="05"></a>
        <table class="gallery"><tr><td class="img"><a href="#06">
            <img src="20130826-05.jpg" data-at2x="20130826-05@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="06"></a>
        <table class="gallery"><tr><td class="img"><a href="#07">
            <img src="20130826-06.jpg" data-at2x="20130826-06@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="07"></a>
        <table class="gallery"><tr><td class="img"><a href="#08">
            <img src="20130826-07.jpg" data-at2x="20130826-07@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="08"></a>
        <table class="gallery"><tr><td class="img"><a href="#09">
            <img src="20130826-08.jpg" data-at2x="20130826-08@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="09"></a>
        <table class="gallery"><tr><td class="img"><a href="#10">
            <img src="20130826-09.jpg" data-at2x="20130826-09@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="10"></a>
        <table class="gallery"><tr><td class="img"><a href="#11">
            <img src="20130826-10.jpg" data-at2x="20130826-10@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="11"></a>
        <table class="gallery"><tr><td class="img"><a href="#selfie">
            <img src="20130827-11.jpg" data-at2x="20130827-11@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="selfie"></a>
        <table class="gallery"><tr><td class="img"><a href="#13">
            <img src="20130827-12.jpg" data-at2x="20130827-12@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="13"></a>
        <table class="gallery"><tr><td class="img"><a href="#14">
            <img src="20130827-13.jpg" data-at2x="20130827-13@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="14"></a>
        <table class="gallery"><tr><td class="img"><a href="#15">
            <img src="20130828-14.jpg" data-at2x="20130828-14@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="15"></a>
        <table class="gallery"><tr><td class="img"><a href="#16">
            <img src="20130828-15.jpg" data-at2x="20130828-15@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="16"></a>
        <table class="gallery"><tr><td class="img"><a href="#17">
            <img src="20130828-16.jpg" data-at2x="20130828-16@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="17"></a>
        <table class="gallery"><tr><td class="img"><a href="#18">
            <img src="20130828-17.jpg" data-at2x="20130828-17@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="18"></a>
        <table class="gallery"><tr><td class="img"><a href="#19">
            <img src="20130828-18.jpg" data-at2x="20130828-18@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="19"></a>
        <table class="gallery"><tr><td class="img"><a href="#20">
            <img src="20130829-19.jpg" data-at2x="20130829-19@2x.jpg" width="1000" height="668"></a></td></tr></table>
        <a name="20"></a>
        <table class="gallery"><tr><td class="img"><a href="#01">
            <img src="20130829-20.jpg" data-at2x="20130829-20@2x.jpg" width="1000" height="668"></a></td></tr></table>


        <script type="text/javascript">
        
        // via retina.js
        var mediaQuery = "(-webkit-min-device-pixel-ratio: 1.5),\
                              (min--moz-device-pixel-ratio: 1.5),\
                              (-o-min-device-pixel-ratio: 3/2),\
                              (min-resolution: 1.5dppx)";
        
        if (window.devicePixelRatio > 1 || (window.matchMedia && window.matchMedia(mediaQuery).matches)) {
            swap();
        }
        
        function swap() {
            var images = document.getElementsByTagName("img"), i, image;
            for (i = 0; i < images.length; i++) {
                image = images[i];
                image.src = image.getAttribute('data-at2x');
            }
        }
        </script>
    </body>
</html>

